<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FGH-4N-shM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register-->
        <scene sceneID="KBK-NM-6gV">
            <objects>
                <viewController id="x3j-bJ-gfH" customClass="RegisterViewController" customModule="Capp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RCU-d8-HXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68w-pD-iTf">
                                <rect key="frame" x="16" y="67" width="343" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1gr-rZ-lMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="51U-W8-4MB">
                                <rect key="frame" x="20" y="164" width="335" height="241.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-gZ-lf8">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valid Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3g-5m-I3j">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="7dV-Ti-Aic"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOt-eK-vx7">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHC-Hs-VoR">
                                        <rect key="frame" x="0.0" y="101" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="D3E-4B-aYl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2u-Rv-9xo">
                                        <rect key="frame" x="0.0" y="141" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-K5-Jp1">
                                        <rect key="frame" x="0.0" y="171.5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="PEu-ik-OrG"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7o3-oF-Jfh">
                                        <rect key="frame" x="127.5" y="211.5" width="80" height="30"/>
                                        <color key="backgroundColor" red="0.8912609816" green="0.35455638169999998" blue="0.39968371390000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="2QG-Yd-J4C"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButtton:" destination="x3j-bJ-gfH" eventType="touchUpInside" id="Nx7-Wk-5o8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2u-Rv-9xo" firstAttribute="width" secondItem="51U-W8-4MB" secondAttribute="width" id="RMv-Bg-JK5"/>
                                    <constraint firstItem="wCV-gZ-lf8" firstAttribute="width" secondItem="51U-W8-4MB" secondAttribute="width" id="TlH-ML-znP"/>
                                    <constraint firstItem="tOt-eK-vx7" firstAttribute="width" secondItem="51U-W8-4MB" secondAttribute="width" id="aKs-v6-MEh"/>
                                    <constraint firstItem="mHC-Hs-VoR" firstAttribute="width" secondItem="51U-W8-4MB" secondAttribute="width" id="exW-Dl-vYe"/>
                                    <constraint firstItem="ITo-K5-Jp1" firstAttribute="width" secondItem="51U-W8-4MB" secondAttribute="width" id="r1x-1N-68P"/>
                                    <constraint firstItem="Y3g-5m-I3j" firstAttribute="width" secondItem="51U-W8-4MB" secondAttribute="width" id="vNA-pY-jkM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="68w-pD-iTf" firstAttribute="leading" secondItem="RCU-d8-HXT" secondAttribute="leadingMargin" id="BfK-by-N5r"/>
                            <constraint firstItem="68w-pD-iTf" firstAttribute="top" secondItem="tGC-Qf-1Rb" secondAttribute="top" constant="3" id="K4r-fk-6hz"/>
                            <constraint firstItem="51U-W8-4MB" firstAttribute="leading" secondItem="tGC-Qf-1Rb" secondAttribute="leading" constant="20" id="VoL-b0-Tpj"/>
                            <constraint firstItem="68w-pD-iTf" firstAttribute="trailing" secondItem="RCU-d8-HXT" secondAttribute="trailingMargin" id="XVe-Vv-1fX"/>
                            <constraint firstItem="51U-W8-4MB" firstAttribute="centerX" secondItem="tGC-Qf-1Rb" secondAttribute="centerX" id="ape-P9-rwk"/>
                            <constraint firstItem="tGC-Qf-1Rb" firstAttribute="trailing" secondItem="51U-W8-4MB" secondAttribute="trailing" constant="20" id="lSd-gE-EmX"/>
                            <constraint firstItem="51U-W8-4MB" firstAttribute="top" secondItem="68w-pD-iTf" secondAttribute="bottom" constant="44" id="wu5-ir-E6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGC-Qf-1Rb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="rXn-vN-UmK">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="nqN-1E-Kbn">
                            <connections>
                                <action selector="backToLogin:" destination="x3j-bJ-gfH" id="qYp-yK-e6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordField" destination="ITo-K5-Jp1" id="poB-OP-5zO"/>
                        <outlet property="emailField" destination="Y3g-5m-I3j" id="n8q-U7-EbB"/>
                        <outlet property="passwordField" destination="mHC-Hs-VoR" id="SfW-cP-t4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y2-hS-lds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1907"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Capp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="abB-UY-yhf">
                                <rect key="frame" x="16" y="19" width="83" height="158"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H62-4E-Zw5">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Map">
                                            <color key="titleColor" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="KB9-I6-djp" kind="show" identifier="ToMapView" id="bXA-8Q-tZY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRW-SG-kFq">
                                        <rect key="frame" x="0.0" y="60" width="83" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Favorites">
                                            <color key="titleColor" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="OuR-S3-1n2" kind="show" id="Jr7-43-TeL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY1-tL-fb0">
                                        <rect key="frame" x="0.0" y="120" width="83" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="4EL-wK-di3" kind="show" id="erQ-DC-puo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK5-KK-Jdc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wvo-ZK-OHL">
                                        <rect key="frame" x="79.5" y="176" width="216" height="251.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select search tags" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-rU-LO9">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a3T-h4-RX5">
                                                <rect key="frame" x="23" y="43.5" width="170" height="208"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-Cc-ES7">
                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="34"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Snn-BA-T9I">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="34"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Friendly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usK-4u-F5K">
                                                                <rect key="frame" x="69" y="0.0" width="101" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="usK-4u-F5K" firstAttribute="leading" secondItem="Snn-BA-T9I" secondAttribute="trailing" constant="20" id="Pe9-7A-1Of"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sua-bY-dUj">
                                                        <rect key="frame" x="0.0" y="44" width="170" height="36"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-5Y-cZK">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="36"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ambiance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9a-2i-sVa">
                                                                <rect key="frame" x="69" y="0.0" width="101" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GEi-Ef-4H3">
                                                        <rect key="frame" x="0.0" y="90" width="170" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="suE-hL-Uot">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study/Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfl-eV-FbE">
                                                                <rect key="frame" x="69" y="0.0" width="101" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IlU-hM-guV">
                                                        <rect key="frame" x="0.0" y="131" width="170" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JU0-xE-i9s">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-z0-Lur">
                                                                <rect key="frame" x="69" y="0.0" width="101" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnL-61-wrn">
                                                        <rect key="frame" x="45" y="172" width="80" height="36"/>
                                                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Acz-Q1-r9m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Search">
                                                            <color key="titleColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="Search:" destination="9pv-A4-QxB" eventType="touchUpInside" id="59g-Qu-zJG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sua-bY-dUj" firstAttribute="leading" secondItem="uaQ-Cc-ES7" secondAttribute="leading" id="6if-XN-dz2"/>
                                                    <constraint firstItem="sua-bY-dUj" firstAttribute="top" secondItem="a3T-h4-RX5" secondAttribute="top" constant="44" id="LN3-Fn-iYA"/>
                                                    <constraint firstItem="IlU-hM-guV" firstAttribute="leading" secondItem="uaQ-Cc-ES7" secondAttribute="leading" id="O1k-vQ-CT1"/>
                                                    <constraint firstItem="GEi-Ef-4H3" firstAttribute="leading" secondItem="uaQ-Cc-ES7" secondAttribute="leading" id="TB4-Aj-4eE"/>
                                                    <constraint firstItem="uaQ-Cc-ES7" firstAttribute="leading" secondItem="a3T-h4-RX5" secondAttribute="leading" id="Xai-a3-xNm"/>
                                                    <constraint firstItem="GEi-Ef-4H3" firstAttribute="top" secondItem="a3T-h4-RX5" secondAttribute="top" constant="90" id="ypU-n3-593"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="a3T-h4-RX5" firstAttribute="leading" secondItem="Wvo-ZK-OHL" secondAttribute="leading" constant="23" id="FfA-2h-OKh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Wvo-ZK-OHL" firstAttribute="centerY" secondItem="HK5-KK-Jdc" secondAttribute="centerY" id="9Su-OZ-7TH"/>
                                    <constraint firstItem="Wvo-ZK-OHL" firstAttribute="centerX" secondItem="HK5-KK-Jdc" secondAttribute="centerX" id="NAt-HZ-UqR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98954503676470584" blue="0.99348653437169054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HK5-KK-Jdc" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="NZe-8e-pyl"/>
                            <constraint firstAttribute="trailing" secondItem="HK5-KK-Jdc" secondAttribute="trailing" id="UEi-BI-rZn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="abB-UY-yhf" secondAttribute="bottom" constant="490" id="dK2-73-uf7" userLabel="align stack pane to bottom"/>
                            <constraint firstItem="abB-UY-yhf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="nlx-D5-Lfx" userLabel="stack pane leading"/>
                            <constraint firstItem="HK5-KK-Jdc" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ovS-CZ-fK6"/>
                            <constraint firstItem="HK5-KK-Jdc" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="yUY-hO-rXE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="9fe-30-fWR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Hamburger" landscapeImage="Hamburger" id="jgc-a1-qKR">
                            <color key="tintColor" red="0.564653933" green="0.45339596269999999" blue="0.35711643100000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuToggler:" destination="9pv-A4-QxB" id="8md-Zl-lRZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LeadingC" destination="nlx-D5-Lfx" id="Nlb-Gd-H68"/>
                        <outlet property="leadingC" destination="NZe-8e-pyl" id="DMQ-tW-aMO"/>
                        <outlet property="slidingView" destination="HK5-KK-Jdc" id="1fD-Nn-Ur5"/>
                        <outlet property="trailingC" destination="UEi-BI-rZn" id="9aq-Eo-KMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="203.80434782608697"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="rgW-V2-d5U">
            <objects>
                <viewController id="KB9-I6-djp" customClass="MapViewController" customModule="Capp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zza-sB-IVH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tMq-46-7jj">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ip-12-lVi">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Nearby" style="plain" id="DMu-3H-JCp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N04-g2-2ol"/>
                                    <barButtonItem title="Search" style="plain" id="RSk-7W-apj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ip-12-lVi" firstAttribute="trailing" secondItem="Rdn-zM-ncH" secondAttribute="trailing" id="5MO-9t-lWZ"/>
                            <constraint firstItem="1Ip-12-lVi" firstAttribute="bottom" secondItem="Rdn-zM-ncH" secondAttribute="bottom" id="EMb-E7-efk"/>
                            <constraint firstItem="tMq-46-7jj" firstAttribute="leading" secondItem="Rdn-zM-ncH" secondAttribute="leading" id="TkV-Te-JsV"/>
                            <constraint firstItem="tMq-46-7jj" firstAttribute="bottom" secondItem="1Ip-12-lVi" secondAttribute="top" id="c0j-N8-RC8"/>
                            <constraint firstItem="tMq-46-7jj" firstAttribute="top" secondItem="Rdn-zM-ncH" secondAttribute="top" id="cDb-PY-SmY"/>
                            <constraint firstItem="tMq-46-7jj" firstAttribute="trailing" secondItem="Rdn-zM-ncH" secondAttribute="trailing" id="gbf-pn-xWm"/>
                            <constraint firstItem="1Ip-12-lVi" firstAttribute="leading" secondItem="Rdn-zM-ncH" secondAttribute="leading" id="vaf-dd-BpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rdn-zM-ncH"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tMq-46-7jj" id="CzR-oB-aXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2H-Sg-ZJZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797.60000000000002" y="1364.1679160419792"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7KP-og-Qqj">
            <objects>
                <tableViewController id="OuR-S3-1n2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cfo-Ui-TKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bpk-9F-Epf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bpk-9F-Epf" id="3OO-hB-wdP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OuR-S3-1n2" id="Jgc-FK-mEd"/>
                            <outlet property="delegate" destination="OuR-S3-1n2" id="P1y-hw-scA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4e-Yf-33b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="1364"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="3XW-Iw-CP8">
            <objects>
                <tableViewController id="4EL-wK-di3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B25-03-8uS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qXt-Xt-kSq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qXt-Xt-kSq" id="gHf-J9-qN1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4EL-wK-di3" id="rBt-By-83l"/>
                            <outlet property="delegate" destination="4EL-wK-di3" id="jQL-za-tY5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOa-am-4MS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="1364"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eLw-Yy-J7k">
            <objects>
                <viewController id="FGH-4N-shM" customClass="LoginViewController" customModule="Capp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="oLE-aa-r3n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HjN-nL-VFe">
                                <rect key="frame" x="20" y="117" width="335" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3d-F0-RhS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jv2-vO-GLd">
                                        <rect key="frame" x="0.0" y="30.5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="NyH-z3-EY1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhE-cp-ULt">
                                        <rect key="frame" x="0.0" y="70.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TP0-Rk-I5k">
                                        <rect key="frame" x="0.0" y="101" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ov0-j9-HeJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-nq-zVr">
                                        <rect key="frame" x="127.5" y="141" width="80" height="32"/>
                                        <color key="backgroundColor" red="0.18198148906230927" green="0.69426733255386353" blue="0.53024792671203613" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="kUR-rG-4kV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButton:" destination="FGH-4N-shM" eventType="touchUpInside" id="C0v-gv-eSb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko7-5H-D8g">
                                        <rect key="frame" x="127.5" y="183" width="80" height="32"/>
                                        <color key="backgroundColor" red="0.89126098155975342" green="0.3545563817024231" blue="0.39968371391296387" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="rO3-j8-Hnj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="registerButton:" destination="FGH-4N-shM" eventType="touchUpInside" id="l2F-3h-IK1"/>
                                            <segue destination="aae-Sc-HvZ" kind="presentation" identifier="segueToRegister" id="YWB-f0-ByZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.66902792453765869" green="0.73128575086593628" blue="0.94889926910400391" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TP0-Rk-I5k" firstAttribute="width" secondItem="HjN-nL-VFe" secondAttribute="width" id="ADD-Sj-b0n"/>
                                    <constraint firstItem="FhE-cp-ULt" firstAttribute="width" secondItem="HjN-nL-VFe" secondAttribute="width" id="J0v-79-LWz"/>
                                    <constraint firstItem="Jv2-vO-GLd" firstAttribute="width" secondItem="HjN-nL-VFe" secondAttribute="width" id="U7A-58-Enj"/>
                                    <constraint firstItem="Z3d-F0-RhS" firstAttribute="width" secondItem="HjN-nL-VFe" secondAttribute="width" id="egQ-oA-LUm"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAPP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqD-cw-xkw">
                                <rect key="frame" x="16" y="20" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zqD-cw-xkw" firstAttribute="centerX" secondItem="vDI-Xy-VRO" secondAttribute="centerX" id="7gy-tC-V4N"/>
                            <constraint firstItem="vDI-Xy-VRO" firstAttribute="bottom" secondItem="zqD-cw-xkw" secondAttribute="bottom" constant="594" id="9hC-vX-BnZ"/>
                            <constraint firstItem="HjN-nL-VFe" firstAttribute="top" secondItem="zqD-cw-xkw" secondAttribute="bottom" constant="44" id="B5w-is-BSz"/>
                            <constraint firstItem="HjN-nL-VFe" firstAttribute="centerX" secondItem="zqD-cw-xkw" secondAttribute="centerX" id="LCd-JP-tVj"/>
                            <constraint firstItem="HjN-nL-VFe" firstAttribute="leading" secondItem="vDI-Xy-VRO" secondAttribute="leading" constant="20" id="P5g-8G-E6C"/>
                            <constraint firstItem="zqD-cw-xkw" firstAttribute="top" secondItem="vDI-Xy-VRO" secondAttribute="top" id="aBg-33-wrI"/>
                            <constraint firstItem="vDI-Xy-VRO" firstAttribute="bottom" secondItem="HjN-nL-VFe" secondAttribute="bottom" constant="335" id="but-tb-RIu"/>
                            <constraint firstItem="zqD-cw-xkw" firstAttribute="leading" secondItem="vDI-Xy-VRO" secondAttribute="leading" constant="16" id="tkI-7N-2Dt"/>
                            <constraint firstItem="vDI-Xy-VRO" firstAttribute="bottom" secondItem="HjN-nL-VFe" secondAttribute="bottom" constant="226" id="uJ6-Wq-jfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDI-Xy-VRO"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uJ6-Wq-jfp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="uJ6-Wq-jfp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B94-CQ-dnM"/>
                    <connections>
                        <outlet property="emailField" destination="Jv2-vO-GLd" id="THr-Uq-Kjt"/>
                        <outlet property="passwordField" destination="TP0-Rk-I5k" id="us3-QE-2V6"/>
                        <segue destination="EoR-l1-NKp" kind="presentation" identifier="loginToMain" id="nmp-8j-ndo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jd-sY-v7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-1906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i4M-6v-JAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aae-Sc-HvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lU3-bV-2c3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3j-bJ-gfH" kind="relationship" relationship="rootViewController" id="AqS-bm-MfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vb-rI-VnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="-1906"/>
        </scene>
        <!--First-->
        <scene sceneID="ncW-5K-Wwt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoR-l1-NKp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9BL-40-e3k">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Rgr-LK-4yQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAq-eC-YPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
